package main

func main() {
	m := make(map[int]int, 1) // для предотвращения эвакуации данных
	var M map[int]int

	m[0] = 1
	M = m
	M[1] = 2
	// старая map - закрытая адресация, создание неограниченный или ограниченных single-linked-lists
	// не уменьшал память map при уменьшении её длинны (loadFactor = 6.5)
	// процесс эвакуации тормозил map
	// невозможность взять указатель от map
	// случайный порядок итерации по map

	// новая map - открытая адресация, поиск по массиву с увеличением шага пока не найдем пустую ячейку,
	// если удаляем элемент - обозначаем флагом, но идем дальше
	// нет скачков памяти, но память тоже не уменьшается
	// нет эвакуаций (рост списка в 2 раза сразу, при вставке значения)
	// нельзя взять указатель на значение
	// loadFactor = 7/8
	// hash - 64 bit h1 - 57 bit, h2 - 7 bit
}
